ACCESS_KEY=

AZURE_POSTGRESQL_DATABASE=

AZURE_POSTGRESQL_HOST=

AZURE_POSTGRESQL_PASSWORD=

AZURE_POSTGRESQL_PORT=

AZURE_POSTGRESQL_SSL=

AZURE_POSTGRESQL_SYNC=

AZURE_POSTGRESQL_USER=

AZURE_REDIS_CONNECTIONSTRING=

BASE_URL=

DB_SYNC=

DOCKER_REGISTRY_SERVER_PASSWORD=

DOCKER_REGISTRY_SERVER_URL=

DOCKER_REGISTRY_SERVER_USERNAME=

DOPPLER_CONFIG=

DOPPLER_ENVIRONMENT=

DOPPLER_PROJECT=

JWT_EXPIRE_TIME=

JWT_EXPIRE_TIME_REFRESH=

JWT_SECRET=

JWT_SECRET_REFRESH=

SECRET_KEY=

SMTP_HOST=

SMTP_PASSWORD=

SMTP_PORT=

SMTP_SECURE=

SMTP_USER=

WEBSITES_ENABLE_APP_SERVICE_STORAGE=

PORT=

SUPER_ADMIN_EMAIL=

SUPER_ADMIN_PASSWORD=

TUYA_ACCESS_ID=

TUYA_ACCESS_KEY=

ONESIGNAL_APP_ID=

ONESIGNAL_API_KEY=

TRUN_ON_TUYA_SOCKET=

TUYA_EU_URL=

FIREBASE_API_KEY=

FIREBASE_AUTH_DOMAIN=

FIREBASE_PROJECT_ID=

FIREBASE_STORAGE_BUCKET=

FIREBASE_MESSAGING_SENDER_ID=

FIREBASE_APP_ID=d

FIREBASE_MEASUREMENT_ID=

FIREBASE_DATABASE_URL=

OTP_LIMITER=

GOOGLE_CLIENT_ID=

GOOGLE_CLIENT_SECRET=